<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 10:45:32 CET 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Inventory.html#addDefaultProducts()" class="member-name-link">addDefaultProducts()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#addProduct(java.lang.String,java.lang.String,int,java.lang.String,double,double,double,java.lang.String,int,int)" class="member-name-link">addProduct(String, String, int, String, double, double, double, String, int, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Client.html" class="type-name-link" title="class in Unnamed Package">Client</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html#%3Cinit%3E(boolean)" class="member-name-link">Client(boolean)</a> - Constructor for class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">The constructor initializes an Inventory object.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Inventory.html#decreaseProductQuantity(java.lang.String,int)" class="member-name-link">decreaseProductQuantity(String, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#deleteProduct(java.lang.String)" class="member-name-link">deleteProduct(String)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Inventory.html#editProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editProduct(String, String, String, String, String, String, String, String, String, String, String)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Inventory.html#findProducts(java.lang.String)" class="member-name-link">findProducts(String)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getFormattedString()" class="member-name-link">getFormattedString()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Prints a formatted presentation of the products information.</div>
</dd>
<dt><a href="Product.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getLength()" class="member-name-link">getLength()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#getProductById(java.lang.String)" class="member-name-link">getProductById(String)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#getProductFormattedString(java.lang.String)" class="member-name-link">getProductFormattedString(String)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Inventory.html#increaseProductQuantity(java.lang.String,int)" class="member-name-link">increaseProductQuantity(String, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html" class="type-name-link" title="class in Unnamed Package">Inventory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">The constructor initializes an ArrayList for the products.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Product.html" class="type-name-link" title="class in Unnamed Package">Product</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Product.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,double,double,double,java.lang.String,int,int)" class="member-name-link">Product(String, String, int, String, double, double, double, String, int, int)</a> - Constructor for class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">The constructor takes in all the parameters and assigns them to the member fields.</div>
</dd>
<dt><a href="Product.html#%3Cinit%3E(Product)" class="member-name-link">Product(Product)</a> - Constructor for class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Copy constructor for the Product class.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Inventory.html#replaceProduct(Product,java.lang.String)" class="member-name-link">replaceProduct(Product, String)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html#run()" class="member-name-link">run()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Product.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the brand of the product.</div>
</dd>
<dt><a href="Product.html#setCategory(int)" class="member-name-link">setCategory(int)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the category of the product.</div>
</dd>
<dt><a href="Product.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the color of the product.</div>
</dd>
<dt><a href="Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the description of the product.</div>
</dd>
<dt><a href="Product.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the height of the product.</div>
</dd>
<dt><a href="Product.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the id of the product.</div>
</dd>
<dt><a href="Product.html#setLength(double)" class="member-name-link">setLength(double)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the length of the product.</div>
</dd>
<dt><a href="Product.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the price of the product.</div>
</dd>
<dt><a href="Product.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the quantity of the product.</div>
</dd>
<dt><a href="Product.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Change the weight of the product.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Product.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
